TeamProjectAuction/ClientInfo.xaml

<Window x:Class="TeamProjectAuction.ClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectAuction"
        mc:Ignorable="d"
        Title="ClientInfo" Height="604" Width="800">
    <Grid>
        <Label Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="44,26,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="345,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373" IsEnabled="False"/>

        <Label Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="44,68,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="345,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373" IsEnabled="False"/>

        <Label Name="lblSex" Content="Sex" HorizontalAlignment="Left" Margin="44,110,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <RadioButton Name="rdoMale" GroupName="ClientSex" Content="Male" HorizontalAlignment="Left" Margin="392,118,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
        <RadioButton Name="rdoFemale" GroupName="ClientSex" Content="Female" HorizontalAlignment="Left" Margin="578,118,0,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False"/>

        <Label Name="lblClientNumber" Content="Client Number" HorizontalAlignment="Left" Margin="44,152,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Name="txtClientNumber" HorizontalAlignment="Left" Height="23" Margin="345,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373" IsEnabled="False"/>

        <Label Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="44,194,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Expander Name="expAddress" Header="Address Details" HorizontalAlignment="Left" Height="260" Margin="345,200,0,0" VerticalAlignment="Top" Width="373" IsEnabled="True" Expanded="ExpAddress_OnExpanded">
            <StackPanel Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal" Margin="0, 2">
                    <Label Name="lblStreetNumber" Height="25" Width="90" Content="Street #" />
                    <TextBox Name="txtStreetNumber" Height="25" Text="" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 2">
                    <Label Name="lblStreetName" Height="25" Width="90" Content="Street Name" />
                    <TextBox Name="txtStreetName" Height="25" Text="" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 2">
                    <Label Name="lblCity" Height="25" Width="90" Content="City" />
                    <TextBox Name="txtCity" Height="25" Text="" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 2">
                    <Label Name="lblProvince" Height="25" Width="90" Content="Province" />
                    <TextBox Name="txtProvince" Height="25" Text="" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 2">
                    <Label Name="lblCountry" Height="25" Width="90" Content="Country" />
                    <TextBox Name="txtCountry" Height="25" Text="" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 2">
                    <Label Name="lblPostCode" Height="25" Width="90" Content="Post Code" />
                    <TextBox Name="txtPostCode" Height="25" Text="" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                    <Button Name="btnAddressUpdate" Height="30" Width="170" Content="Make Changes" Margin="11,0, 5, 0"/>
                    <Button Name="btnAddressSave" Height="30" Width="170" Content="Save" Margin="5,0, 11, 0" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </Expander>

        <Label Name="lblEmail" Content="Email Address" HorizontalAlignment="Left" Margin="44,240,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="345,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373" IsEnabled="False"/>

        <Label Name="lblPhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="44,286,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="345,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" IsEnabled="False"/>

        <Label Name="lblSubscribe" Content="Subscribe Newsletter" HorizontalAlignment="Left" Margin="44,328,0,0" VerticalAlignment="Top" Height="30" Width="123" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <CheckBox Name="chkSubscribe" Content="Subscribe" HorizontalAlignment="Left" Margin="489,336,0,0" VerticalAlignment="Top" IsChecked="False" IsEnabled="False"/>

        <Label Name="lblSource" Content="Where Did You Hear From Us" HorizontalAlignment="Left" Margin="44,370,0,0" VerticalAlignment="Top" Height="30" Width="190" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <ComboBox Name="cboSource" HorizontalAlignment="Left" Margin="345,375,0,0" VerticalAlignment="Top" Width="373" IsEnabled="False">
            <ComboBoxItem Content="FaceBook" HorizontalAlignment="Center"/>
            <ComboBoxItem Content="Instagram" HorizontalAlignment="Center"/>
            <ComboBoxItem Content="Newsletter" HorizontalAlignment="Center"/>
        </ComboBox>

        <Label Name="lblPayment" Content="Payment Method" HorizontalAlignment="Left" Margin="44,412,0,0" VerticalAlignment="Top" Height="30" Width="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <RadioButton Name="rdoDeposit" GroupName="PaymentType" Content="Deposit" HorizontalAlignment="Left" Margin="345,420,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <RadioButton Name="rdoCreditCard" GroupName="PaymentType" Content="Credit Card" HorizontalAlignment="Left" Margin="489,420,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Name="btnPaymentDetail" Content="Details" HorizontalAlignment="Left" Margin="643,418,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Name="lblProduct" Content="Product" HorizontalAlignment="Left" Margin="44,454,0,0" VerticalAlignment="Top" Height="30" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Name="btnProduct" Content="Product" HorizontalAlignment="Left" Margin="345,461,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Name="btnLot" Content="Lot" HorizontalAlignment="Left" Margin="560,461,0,0" VerticalAlignment="Top" Width="155"/>

        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="30,525,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="300,525,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Click="BtnSave_OnClick"/>
        <Button Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="570,525,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
