TeamProjectAuction/ClientInfo.xaml

<Window x:Class="TeamProjectAuction.ClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectAuction"
        mc:Ignorable="d"
        Title="ClientInfo" MaxHeight="800" Width="800" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 20, 10, 10" Height="auto">
            <Label Name="lblFirstName" Content="First Name" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 0, 0"/>
            <TextBox Name="txtFirstName" IsEnabled="False" Width="500" Margin="50, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5" Height="auto">
            <Label Name="lblLastName" Content="Last Name" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 0, 0"/>
            <TextBox Name="txtLastName" IsEnabled="False" Width="500" Margin="50, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5" Height="auto">
            <Label Name="lblSex" Content="Sex" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 0, 0"/>
            <RadioButton Name="rdoMale" GroupName="ClientSex" VerticalAlignment="Center" Content="Male" Margin="150, 0, 0, 0" IsEnabled="False" />
            <RadioButton Name="rdoFemale" GroupName="ClientSex" VerticalAlignment="Center" Content="Female" Margin="150, 0, 0, 0"  IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5" Height="auto">
            <Label Name="lblClientNumber" Content="Client Number" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 0, 0"/>
            <TextBox Name="txtClientNumber" IsEnabled="False" Width="500" Margin="50, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5" Height="auto">
            <Label Name="lblAddress" Content="Client Address" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 0, 0"/>
            <Expander Name="expAddress" Header="Address Details" HorizontalAlignment="Left"  Margin="110, 0, 0, 0" VerticalAlignment="Top" Width="373" IsEnabled="True">
                <StackPanel Background="WhiteSmoke">
                    <StackPanel Orientation="Horizontal" Margin="0, 2">
                        <Label Name="lblStreetNumber" Height="25" Width="90" Content="Street #" />
                        <TextBox Name="txtStreetNumber" Height="25" Text="" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 2">
                        <Label Name="lblStreetName" Height="25" Width="90" Content="Street Name" />
                        <TextBox Name="txtStreetName" Height="25" Text="" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 2">
                        <Label Name="lblCity" Height="25" Width="90" Content="City" />
                        <TextBox Name="txtCity" Height="25" Text="" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 2">
                        <Label Name="lblProvince" Height="25" Width="90" Content="Province" />
                        <TextBox Name="txtProvince" Height="25" Text="" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 2">
                        <Label Name="lblCountry" Height="25" Width="90" Content="Country" />
                        <TextBox Name="txtCountry" Height="25" Text="" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 2">
                        <Label Name="lblPostCode" Height="25" Width="90" Content="Post Code" />
                        <TextBox Name="txtPostCode" Height="25" Text="" VerticalAlignment="Top" Width="280" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                        <Button Name="btnAddressUpdate" Height="30" Width="170" Content="Make Changes" Margin="11,0, 5, 0" Click="BtnAddressUpdate_OnClick"/>
                        <Button Name="btnAddressSave" Height="30" Width="170" Content="Save" Margin="5,0, 11, 0" IsEnabled="False" Click="BtnAddressSave_OnClick"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5" Height="auto">
            <Label Name="lblEmail" Content="Email Address" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 0, 0"/>
            <TextBox Name="txtEmail" IsEnabled="False" Width="500" Margin="50, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5" Height="auto">
            <Label Name="lblPhoneNumber" Content="Phone Number" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 0, 0"/>
            <TextBox Name="txtPhoneNumber" IsEnabled="False" Width="500" Margin="50, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5" Height="auto">
            <Label Name="lblFaceBook" Content="FaceBook" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 0, 0"/>
            <TextBox Name="txtFaceBook" IsEnabled="False" Width="500" Margin="50, 0, 0, 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5" Height="auto">
            <Label Name="lblPayment" Content="Payment" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 0, 0"/>
            <Label Name="lblPreferredPayment" Content="Preferred Payment: " Width="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 0, 0"/>
            <ComboBox Name="cboPreferredPayment" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="200" IsEnabled="False" />
            <Button Name="btnPaymentDetail" Margin="50,0,0,0" Width="110" Content="Details" Click="BtnPaymentDetail_OnClick"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 5, 10, 5" Height="auto">
            <Label Name="lblProduct" Content="Product" Width="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="50, 0, 0, 0"/>
            <Button Name="btnProduct" Margin="190,0,0,0" Width="200" Content="Product List" Click="BtnProduct_OnClick" />
            <!--<Button Name="btnLot" Margin="100,0,0,0" Width="200" Content="Lot"/>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 25, 10, 15" Height="auto">
            <Button Name="btnUpdate" Margin="35,0,0,0" Width="200" Content="Update" Click="BtnUpdate_OnClick"/>
            <Button Name="btnSave" Margin="50,0,0,0" Width="200" Content="Save" Click="BtnSave_OnClick" IsEnabled="False"/>
            <Button Name="btnBack" Margin="50,0,0,0" Width="200" Content="Back" Click="BtnBack_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
