TeamProjectAuction/LotWindow.xaml

<Window x:Class="TeamProjectAuction.LotWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TeamProjectAuction"
		mc:Ignorable="d"
		Title="LotWindow" Height="450" Width="800">
	<Grid>
		<ListView Name="lvLotDetails" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="551">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Product ID" Width="100"/>
					<GridViewColumn Header="Product Name" Width="120" />
					<GridViewColumn Header="Product Category" Width="120" />
					<GridViewColumn Header="Product Start Price" Width="120" />
				</GridView>
			</ListView.View>
		</ListView>
		<Label Content="Lot #" HorizontalAlignment="Left" Margin="575,53,0,0"
			   VerticalAlignment="Top" Height="48" Width="70" FontSize="20px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<TextBox Name="txtLotNumber"  Text="?" HorizontalAlignment="Left" Margin="698,53,0,0"
			   VerticalAlignment="Top" Height="48" Width="70" FontSize="25px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="OrangeRed"
			   TextChanged="TxtLotNumber_OnTextChanged"/>
		<Label Name="lblLotName" Content="Target Lot" HorizontalAlignment="Left" Margin="575,145,0,0"
			   VerticalAlignment="Top" Height="48" Width="193" FontSize="25px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Crimson"/>
		<Button Name="btnShowProductDetails" Content="Show Product Details" HorizontalAlignment="Left" Margin="601,298,0,0" VerticalAlignment="Top" Width="151" Height="56"/>
	</Grid>
</Window>
