TeamProjectAuction/ProductWindow.xaml

<Window x:Class="TeamProjectAuction.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectAuction"
        mc:Ignorable="d"
        Title="ProductWindow" Height="460" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <ListView x:Name="lvProductOwners" HorizontalAlignment="Left" Height="263" Margin="16,15,0,0" VerticalAlignment="Top" Width="423" SelectionChanged="LvProductOwners_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="GridViewColumnLotId" Header=" Lot Id " Width="40" DisplayMemberBinding="{Binding LotTypeId}" />
                    <GridViewColumn x:Name="GridViewColumnProductId" Header=" Product Id " Width="75" DisplayMemberBinding="{Binding ProductId}" />
                    <GridViewColumn x:Name="GridViewColumnProductName" Header=" Product Name " Width="120" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn x:Name="GridViewColumnProductDescription" Header=" Description " Width="100" DisplayMemberBinding="{Binding ProductDescription}" />
                    <GridViewColumn x:Name="GridViewColumnStartPrice" Header=" Start Price " Width="75" DisplayMemberBinding="{Binding ProductStartPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblOwnerId" Content="Owner Id:" HorizontalAlignment="Left" Margin="455,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOwnerId" HorizontalAlignment="Left" Height="23" Margin="585,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" VerticalContentAlignment="Center" IsEnabled="False"/>

        <Label x:Name="lbOwnerName" Content="Owner Name: " HorizontalAlignment="Left" Margin="455,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOwnerName" HorizontalAlignment="Left" Height="23" Margin="585,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" VerticalContentAlignment="Center" IsEnabled="False"/>

        <Label x:Name="lbLotId" Content="Lot Id:" HorizontalAlignment="Left" Margin="455,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLotId" HorizontalAlignment="Left" Height="23" Margin="585,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" VerticalContentAlignment="Center" IsEnabled="False"/>

        <Label x:Name="lbCategory" Content="Category" HorizontalAlignment="Left" Margin="455,97,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Height="23" Margin="585,98,0,0" Text="" VerticalAlignment="Top" Width="170" VerticalContentAlignment="Center"/>

        <Label x:Name="lbProductId" Content="Product Id:" HorizontalAlignment="Left" Margin="455,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductId" HorizontalAlignment="Left" Height="23" Margin="585,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" VerticalContentAlignment="Center" IsEnabled="False"/>

        <Label x:Name="lbProductName" Content="Product Name:" HorizontalAlignment="Left" Margin="455,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductName" HorizontalAlignment="Left" Height="23" Margin="585,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" VerticalContentAlignment="Center"/>

        <Label x:Name="lbProductDescription" Content="Product Description:" HorizontalAlignment="Left" Margin="455,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductDescription" HorizontalAlignment="Left" Height="48" Margin="585,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Width="170" VerticalContentAlignment="Center"/>

        <Label x:Name="lbProductStartPrice" Content="Product Start Price:" HorizontalAlignment="Left" Margin="455,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductStartPrice" HorizontalAlignment="Left" Height="23" Margin="585,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" VerticalContentAlignment="Center"/>

        <Label x:Name="lbProductSoldPrice" Content="Product Sold Price:" HorizontalAlignment="Left" Margin="455,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductSoldPrice" HorizontalAlignment="Left" Height="23" Margin="585,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" VerticalContentAlignment="Center"/>

        <Button x:Name="btnImageUpcoming" Margin="28,293,570.6,14.4" Click="btnImageUpcoming_Click" Width="150" Height="105">
            <Grid Width="150" Height="105">
                <TextBlock x:Name="tbImageUpcoming" Text="Click to add a picture." 
                           TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image x:Name="imageViewerUpcoming" Stretch="UniformToFill" />
            </Grid>
        </Button>


        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="334,332,0,0" VerticalAlignment="Top" Width="100" Click="btnAdd_Click"/>
        <Button x:Name="btnClearFields" Content="Clear Fields" HorizontalAlignment="Left" Margin="454,332,0,0" VerticalAlignment="Top" Width="100" Click="BtnClearFields_OnClick"/>
        <Button x:Name="btnSearchProduct" Content="Search" HorizontalAlignment="Left" Margin="613,378,0,0" VerticalAlignment="Top" Width="100" Click="BtnSearchProduct_OnClick"/>
        <Button x:Name="btnUpdateProduct" Content="Update" IsEnabled="False" HorizontalAlignment="Left" Margin="334,378,0,0" VerticalAlignment="Top" Width="100" Click="BtnUpdateProduct_OnClick"/>
        <Button x:Name="btnDeleteProduct" Content="Delete Product" IsEnabled="False" HorizontalAlignment="Left" Margin="455,378,0,0" VerticalAlignment="Top" Width="100" Click="BtnDeleteProduct_OnClick"/>
        <CheckBox Name="chbLotId" Content="Lot ID" HorizontalAlignment="Left" Margin="630,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.473" Click="ChbLotId_OnClick"/>
        <CheckBox Name="chbProductId" Content="Product ID" HorizontalAlignment="Left" Margin="630,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.41,0.473" Click="ChbProductId_OnClick"/>
        <Frame Content="" HorizontalAlignment="Left" Height="85" Margin="600,322,0,0" VerticalAlignment="Top" Width="123" Background="AntiqueWhite" Panel.ZIndex="-1" />

    </Grid>
</Window>
